#
# ~/.bashrc
#
# Mostly referenced: http://tldp.org/LDP/abs/html/sample-bashrc.html

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
# [ -z "$PS1" ] && return # some people use this instead

#-------------- Source Global Definitions (if any) -------------------------{{{1

if [ -f /etc/bashrc ]; then
  . /etc/bashrc   # --> Source /etc/bashrc, if present.
fi

#-------------- Colors -----------------------------------------------------{{{1
# These are ANSI escape sequences to change the color of the terminal window.
# See https://en.wikipedia.org/wiki/ANSI_escape_code for reference
# There are only a handful of colors listed below
# Use `echo -e` to interpret escape sequences

# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

NC="\e[m"               # Color Reset

ALERT=${BWhite}${On_Red} # Bold White on red background

# echo -e '\E[38;2;255;0;0mThis is red' # foreground
# echo -e '\E[48;2;255;0;0mThis is red\033[0m' # background

#-------------- Extra Stuff ------------------------------------------------{{{1

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# vim:foldmethod=marker:foldlevel=0
